{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); FILE_PATH=$(echo \"$INPUT\" | jq -r '.tool_input.file_path'); ./scripts/check-filename-convention.sh \"$FILE_PATH\" || exit 2",
            "timeout": 10,
            "statusMessage": "Checking filename convention..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.js|*.jsx|*.ts|*.tsx|*.json|*.css) npx @biomejs/biome format --write \"$f\" 2>/dev/null ;; esac; case \"$f\" in *.js|*.jsx|*.ts|*.tsx) npx eslint --fix \"$f\" 2>/dev/null ;; esac; } || true",
            "timeout": 30,
            "statusMessage": "Formatting and linting..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "new_files=$(git ls-files --others --exclude-standard -- src/ content/ 2>/dev/null); if [ -n \"$new_files\" ]; then echo \"$new_files\" | xargs ./scripts/check-filename-convention.sh || exit 2; fi",
            "timeout": 10,
            "statusMessage": "Checking new file naming conventions..."
          }
        ]
      }
    ]
  }
}
